.grid-container {
  display: flex;
  grid-column-gap: 0px;
  grid-template-columns: auto auto auto auto auto auto;
  background-color: #ffffff;
  list-style: none;
  align-items: left;
  transition: 0.5s ease-in-out;
  border: 1px solid rgb(0, 0, 0);
  padding-left: 0px;
  
}

.grid-item {
  font-family: monospace;
  flex: 1;
  background-color: rgb(255, 255, 255);
  border: 1px solid rgb(221, 221, 221);
  font-size: 30px;
  text-align: Left; 
  color: rgb(0, 0, 0);
  transition: 0.5s ease-in-out;
  
}

.grid-item_r {
  font-family: monospace;
  flex: 1;
  background-color: rgb(255, 255, 255);
  border: 1px solid rgb(221, 221, 221);
  font-size: 30px;
  text-align: center; 
  color: rgb(0, 0, 0);
  transition: 0.5s ease-in-out;
  
}

.grid-item_e {
  font-family: monospace;
  flex: 1;
  background-color: rgb(255, 255, 255);
  border: 4px solid rgb(255, 255, 255);
  font-size: 30px;
  text-align: right; 
  color: rgb(0, 0, 0);
  transition: 0.5s ease-in-out;
  pointer-events: none;
  
}

.grid-item:hover {
  background-color: #EB8D0A;
  border: 5px solid #EB8D0A;
  color: white;
  width: 250px;
  padding: 5px;
  transition: 0.4s ease-in-out;
  font-size: larger;
  
}

.grid-item_e:hover {
  color: white;
  pointer-events: none;
}

.grid-item_r:hover {
  background-color: #EB8D0A;
  border: 10px solid #EB8D0A;
  color: white;
  width: 250px;
  padding: 1px 1px 1px 5px;
  font-size: larger;
  text-align: center;
  transition: 0.4s ease-in-out;
  
  
}