.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.big-glow {
  font-size: 45px;
  color: rgb(255, 255, 255);
  transition: 1.0s ease-in-out; 
  font-family: monospace, Haettenschweiler, 'Arial Narrow Bold', sans-serif ;
  padding:0px 0px 0px 0px;
}

.big-glow:hover {
  font-size: 60px;
  padding: 0px 0px 0px -5px;
  color: #ff0000;
  text-shadow:1px 1px 2px #ff00008e, 1px 1px 2px #ff00008e;
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
}

.grid-container {
  display: flex;
  grid-column-gap: 0px;
  grid-template-columns: auto auto auto auto auto auto;
  background-color: #000000;
  padding: 5px 5px 5px 5px;
  list-style: none;
  
}

.grid-item {
  flex: 1;
  background-color: rgb(0, 0, 0);
  border: 5px solid rgb(0, 0, 0);
  padding: 21px;
  font-size: 30px;
  text-align: center; 
  color: rgb(0, 0, 0);
  transition: 1.0s ease-in-out;
  
}

.grid-item:hover {
  background-color: #550f0f;
  border: 5px solid #550f0f;
  color: white;
  width: 250px;
  transition: 0.5s;


}